{
  "name": "auto-agent-template",
  "version": "1.0.0",
  "description": "go.md를 읽고 토큰이 소진될 때까지 자율 실행하는 멀티 에이전트 템플릿",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "dotenv": "^16.4.0",
    "glob": "^11.0.0",
    "zod": "^3.23.0"
  }
}
